spring.application.name=client
server.servlet.contextPath=/api

spring.profiles.active=@active.profile@

# ===============================
# DATABASE => PostgreSGL
# ===============================
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.username			        = postgres
spring.sql.init.mode	                    = always
spring.sql.init.encoding	                = UTF-8
spring.jpa.defer-datasource-initialization  = true

# ===============================
# SERVER
# ===============================
server.port					= 8080

# ===============================
# JPA / HIBERNATE
# ===============================
# Makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation	= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto	= update
spring.jpa.open-in-view 		= false
spring.jpa.show-sql				= false


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# ===============================
# Emails
# ===============================

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=bastien.brunet.pro@gmail.com
spring.mail.password=FUwYTc5CvWRxpBPj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.noreply=noreply@noreply.com